ENV_STATE=dev
DEV_DATABASE_URL
DEV_DB_FORCE_ROLLBACK
TEST_DATABASE_URL
TEST_DB_FORCE_ROLLBACK

DEV_SENTRY_URL

DEV_MAILGUN_API_KEY
DEV_MAILGUN_API_URL
DEV_MAILGUN_API_FROM
DEV_MAILGUN_API_DOMAIN

DEV_LOGTAIL_API_KEY
